0x80004000 payloadSize

0x80005f34 memcpy
0x80006038 memset
0x800060A4 __start
0x8000f1f0 memmove
0x8000f314 memcmp

0x800074d8 BootStrapScene_enter
0x800079d0 BootStrapScene_calc
0x80007bc8 BootStrapScene_draw
0x80007f2c BootStrapScene_exit
0x80009194 RkSystem_initialize
0x8000951c RkSystem_run
0x80009820 EGG_ConfigurationData_onBeginFrame
0x80009844 SceneManager_changeSiblingScene

0x8001182C vsnprintf
0x80011938 snprintf
0x80011b00 qsort
0x800131e0 strncpy
0x8001329c strcmp
0x800133f8 strchr
0x800135f0 strstr
0x80015650 wmemcpy
0x80017814 swprintf
0x80017998 wcslen
0x80021254 strlen

0x80023150 nw4r_db_Exception_Init
0x800235A0 Exception_Printf_
0x80023680 Exception_PrintCtx

0x8004D900 ResFile_CheckRevision
0x80079cf0 GroupContainer_FindGroupByName
0x8007A000 lyt_Layout_CT
0x8007A040 lyt_Layout_DT
0x8007A170 Layout_build
0x8007a5a0 Layout_CreateAnimTransform
0x8007A970 Layout_calculateMtx
0x8007A990 Layout_draw
0x8007B320 lyt_TextBox_CT
0x80082620 lyt_DrawInfo_CT
0x800826A0 lyt_DrawInfo_DT
0x80084000 lyt_ArcResourceLink_Set
0x80084070 lyt_MultiArcResourceAccessor_CT
0x800840E0 lyt_MultiArcResourceAccessor_DT
0x800841B0 MultiArcResourceAccessor_GetResource
0x800836d0 AnimResource_CalcAnimationNum
0x80084170 MultiArcResourceAccessor_Attach
0x80091090 DvdSoundArchive_80091090
0x800912c0 DvdSoundArchive_OpenExtStream

0x800c78d0 RFLiCalculateCRC

0x8015df4c DVDConvertPathToEntrynum
0x8015e254 DVDFastOpen
0x8015e2bc DVDOpen
0x8015e74c DVDReadAsyncPrio
0x8015e834 DVDReadPrio
0x8015e568 DVDClose
0x80162c88 DVDCancelAsync
0x80162fec DVDCancel
0x8016a05c ISFS_ReadDir
0x8016F3B8 GXSetCullMode
0x80171b58 GXSetTevDirect
0x80171ce0 GXSetTevColorIn
0x80171d20 GXSetTevAlphaIn
0x80171d60 GXSetTevColorOp
0x80171db8 GXSetTevAlphaOp
0x80171e10 GXSetTevColor
0x80171f80 GXSetTevKAlphaSel
0x80171fd0 GXSetTevSwapMode
0x801720C0 GXSetZTexture
0x8017214c GXSetTevOrder
0x801722a8 GXSetNumTevStages
0x801722CC GXSetFog
0x80172824 GXSetZMode
0x8017301C GXSetProjection
0x801733B4 GXSetViewport
0x80173430 GXSetScissor
0x801734E0 GXSetScissorBoxOffset
0x8017351C GXSetClipMode

0x80193048 strnlen
0x801938f8 IOS_Open
0x80193ad8 IOS_Close
0x80194290 IOS_Ioctl
0x801945E0 IOS_Ioctlv
0x80199038 MEMFreeToExpHeap
0x801992A8 MEMVisitAllocatedForExpHeap
0x80199D04 PSMTXIdentity
0x8019AB4C C_MTXOrtho
0x8019ac68 PSVECMag
0x8019acac PSVECDotProduct
0x8019bee8 NANDMove
0x8019de1c nandIsPrivatePath
0x8019dea8 nandIsInitialized
0x8019dec0 nandConvertErrorCode
0x8019e020 nandGenerateAbsPath
0x8019e40c NANDGetHomeDir
0x8019fc68 OSInit
0x801a10a4 OSGetMEM1ArenaHi
0x801a10bc OSGetMEM1ArenaLo
0x801a1104 OSAllocFromMEM1ArenaLo
0x801a162c DCFlushRange
0x801a1710 ICInvalidateRange
0x801a25d0 OSReport
0x801a4ec4 OSFatal
0x801a6d3c Relocate
0x801A7684 OSProtectRange
0x801a7eac OSInitMutex
0x801a7ee4 OSLockMutex
0x801a7fc0 OSUnlockMutex
0x801a98b0 OSGetCurrentThread
0x801a98e8 OSDisableScheduler
0x801a9e84 OSCreateThread
0x801aa3ac OSJoinThread
0x801aa4ec OSDetachThread
0x801aa58c OSResumeThread
0x801aaca8 OSSleepTicks
0x801aad5c OSGetTime
0x801AAD74 OSGetTick
0x801aafa8 OSTicksToCalendarTime
0x801b1d0c SCGetLanguage
0x801b99ec VIWaitForRetrace
0x801BAB2C VISetBlack
0x801d1ca0 NETCalcCRC32
0x801d24f4 NETSHA1Init
0x801d2544 NETSHA1Update
0x801d25f8 NETSHA1GetDigest

0x801EBEC0 SOInit
0x801ec088 SOFinish
0x801ec184 SOStartup
0x801ec190 SOStartupEx
0x801ec5b8 SOCleanup
0x801ec768 SOiGetSysWork
0x801ec774 SOiIsBufferAddrCheck
0x801ec77c SOiIsInitialized
0x801ec7cc SOiAlloc
0x801ec8b4 SOiFree
0x801ec8e8 SOiPrepare
0x801ec9d0 SOiConclude
0x801eca2c SOiPrepareTempRm
0x801ecd04 SOiConcludeTempRm
0x801ecde8 SOiWaitForDHCPEx
0x801ecf20 SOSocket2
0x801ecff4 SOSocket
0x801ed0e4 SOClose
0x801ed188 SOBind
0x801ed270 SOConnect
0x801ed358 SOGetSockName
0x801ed454 SORecvFrom
0x801ed47c SORecv
0x801ed4a0 SOSendTo
0x801ed4c8 SOSend
0x801ed4ec SOFcntl
0x801ed61c SOShutdown
0x801ed6d0 SOPoll
0x801ed82c SOInetAtoN
0x801ed938 SOInetNtoA
0x801ed98c SONtoHl
0x801ed990 SONtoHs
0x801ed998 SOHtoNl
0x801ed99c SOHtoNs
0x801ede88 SOGetHostID
0x801edf00 SOGetHostByName
0x801ee388 SOSetSockOpt
0x801ee48c SOGetInterfaceOpt

0x80215168 EGG_ColorFader_CT
0x80215280 EGG_ColorFader_fadeIn
0x802152A8 EGG_ColorFader_fadeOut
0x80218098 EGG_CpuTexture_Construct
0x80222470 EGG_DvdFile_openEntrynum
0x802224e8 EGG_DvdFile_openPath
0x802245AC EffectCreator_createEffect
0x80226aC8 EGG_ExpHeap_create
0x80226dc0 EGG_ExpHeap_InitAlloc
0x802289DC g3dutil_SearchSamplers
0x80229814 EGG_Heap_alloc
0x80229b84 EGG_Heap_free
0x80229dcc new
0x80229e14 delete
0x8023ad10 EGG_Scene_CT
0x8023ad84 EGG_Scene_DT
0x8023afe0 EGG_SceneManager_changeSiblingScene
0x80242c18 EGG_TaskThread_request
0x80243d6c EGG_Video_configure

0x802A4080 sRKSystem

0x80386000 s_systemManager
0x80386638 MaxEntryNum
0x8038663c FstStringStart
0x80386640 FstStart

0x80511e7c CourseMap_computeFinishTime
0x80511ec8 CheckPoint_computeFinishTime
0x80519508 DvdArchive_decompress
0x805195d8 DvdArchive_loadOther
0x8051c120 RawGhostFile_isValid
0x8051c7f4 GhostFile_writeHeader
0x8051ce94 GhostGroup_ct
0x8051d064 GhostGroup_invalidate
0x8051d084 GhostGroup_get
0x8051d0bc GhostGroup_readHeader
0x8051d1b4 RawGhostFile_decompress
0x8051d5e8 HomeButton_getFile
0x8051d6a0 HomeButton_ct
0x8051ed14 Pad_calc
0x8051f410 WiiPad_processClassic
0x805201b0 GcPad_process
0x80520730 GhostPad_ct
0x80521554 PadProxy_setPad
0x805215d4 GhostPadProxy_start
0x80521688 GhostPadProxy_end
0x80521768 GhostPadProxy_calc
0x80521844 GhostPadProxy_setPad
0x805220bc GhostPadProxy_ct
0x80522708 GhostPadProxy_reset
0x8052313c InputManager_createInstance
0x805232f0 InputManager_ct
0x80523690 InputManager_reset
0x805237e8 InputManager_calcPads
0x805238f0 InputManager_calc
0x80524568 InputManager_startRace
0x80524580 InputManager_startGhostProxies
0x80526020 Mii_80526020
0x8052a098 MultiDvdArchive_create
0x8052a1c8 CourseMultiDvdArchive_ct
0x8052a538 MultiDvdArchive_ct
0x8052a648 MultiDvdArchive_init
0x8052a6dc MultiDvdArchive_dt
0x8052a864 MultiDvdArchive_exists
0x8052a954 MultiDvdArchive_load
0x8052af64 NandHelper_open
0x8052b144 NandHelper_close
0x8052b228 NandHelper_read
0x8052b3f8 NandHelper_getLength
0x8052b4d4 NandHelper_write
0x8052b95c NandHelper_create
0x8052b754 NandHelper_createDir
0x8052b84c NandHelper_getType
0x8052bdf4 NandManager_createInstance
0x8052bff8 NandManager_init
0x8052f4e8 RaceConfigScenario_initPads
0x8052fe58 RaceConfig_createInstance
0x8053015c RaceConfig_ct
0x80533ed8 RaceManagerPlayer_ct
0x805347f4 RaceManagerPlayer_endRace
0x80534df8 RaceManagerPlayer_calcCheckPoint
0x80535d14 TimeAttackGameMode_canEndRace
0x80541794 ResourceManager_getMenuArchiveCount
0x80541878 ResourceManager_attachLayoutDir
0x80542D4C RootScene_allocate
0x80543db0 SaveManager_createInstance
0x80543f10 SaveManager_ct
0x80544a38 SaveManager_initAsync
0x80544c2c SaveManager_saveLicensesAsync
0x80544cd8 SaveManager_selectLicense
0x80547fbc SaveManager_eraseLicense
0x80548030 SaveManager_createLicense
0x80548300 RawLicense_reset
0x80549a68 SaveManager_loadGhostAsync
0x80549dac SaveManager_loadGhostHeadersAsync
0x8054a048 SaveManager_saveGhostAsync
0x8054a868 SaveManager_resetAsync
0x8054aa64 SceneCreatorDynamic_create
0x805784d4 KartMove_init
0x8057ab68 KartMove_calcAcceleration
0x8057b99c KartMove_setKillerStartHardSpeedLimit
0x8057b9ac KartMove_setKillerEndHardSpeedLimit
0x8057b9bc KartMove_calcSpeed
0x8057f3d8 KartMove_activateMushroom
0x80584d58 KartMove_calcCannon
0x805858ac KartMove_startKiller
0x8058eebc KartObject_calcPass1
0x8058faa8 KartObjectManager_createInstance
0x8058fb2c KartObjectManager_ct
0x8058ffe8 KartObjectManager_calc
0x8059020c KartObjectProxy_getPos
0x80590224 KartObjectProxy_getLastPos
0x805903cc KartObjectProxy_getVehiclePhysics
0x805903f4 KartObjectProxy_getPadProxy
0x80590678 KartObjectProxy_isGhost
0x8059077c KartObjectProxy_getKartMove
0x80590cf8 KartObjectProxy_getInternalSpeed
0x80591fa4 KartParam_compute
0x80594bd4 KartState_calcCollisions
0x80596480 KartSub_calcPass0
0x80596cfc KartSub_calcPass1
0x8059783c KartSub_calcTransforms
0x805a1d10 Camera_805a1d10
0x805a2034 Camera_805a2034
0x805a21d0 Camera_805a21d0
0x805a8468 CameraManager_ct
0x805baf10 CtrlMenuPageTitleText_dt
0x805bb220 Page_vf_5c
0x805bb224 Page_vf_58
0x805bb228 Page_onRefocus
0x805bb22c Page_vf_50
0x805bb230 Page_beforeCalc
0x805bb234 Page_vf_44
0x805bb238 Page_vf_40
0x805bb23c Page_vf_3c
0x805bb240 Page_vf_38
0x805bb244 Page_vf_34
0x805bb248 Page_onDeinit
0x805bb24c Page_vf_18
0x805bb254 Page_vf_14
0x805bb25c Page_vf_0c
0x805bb278 Page_vf_10
0x805bd2d8 UIControl_vf_34
0x805bd2dc UIControl_vf_24
0x805bd2e0 UIControl_calcSelf
0x805bd3a8 PushButton_ct
0x805bd4b0 PushButton_dt
0x805bd518 PushButton_load
0x805bdac8 PushButton_setFrontHandler
0x805bdae0 PushButton_setSelectHandler
0x805bdaf0 PushButton_selectDefault
0x805bdb44 PushButton_select
0x805bdbd4 PushButton_setPlayerFlags
0x805bdf88 PushButton_getDelay
0x805be600 UIControl_initSelf
0x805be7f4 CtrlMenuBackButton_dt
0x805bed68 Page_getTypeInfo
0x805bf2d8 Page_afterCalc
0x805c00c0 CtrlMenuInstructionText_dt
0x805c211c ConfirmPage_reset
0x805c21a8 ConfirmPage_setTitleMessage
0x805c21b0 ConfirmPage_setWindowMessage
0x805c28d8 ControlGroup_calc
0x805c2c60 ControlLoader_load
0x805c9888 Page_vf_30
0x805cdd00 TextBox_setMessage
0x805cf154 Font_805cf154
0x805cf2bc Font_805cf2bc
0x805cf7e4 Font_805cf7e4
0x805d00b0 Font_805d00b0
0x805d0f34 Font_ct
0x805d0ff0 Font_load
0x805d1214 Font_805d1214
0x805d14a4 FontManager_init
0x805e1214 GhostManagerPage_process
0x805e1b04 GhostManagerPage_setupGhostRace
0x805e1d5c GhostManagerPage_setupGhostReplay
0x805e2200 GhostList_populate
0x805e2500 GhostList_getFile
0x805e2720 GhostManagerPage_getTypeInfo
0x805e39d8 GlobalContext_copyPlayerMiis
0x805e40a8 GlobalContext_changeLicense
0x805e8368 Layout_findPaneByName
0x805e889c MainLayout_load
0x805e9f80 PictureSourceLayoutList_load
0x805ea834 LicenseSelectPage_ct
0x805ec274 LicenseDisplayPage_onActivate
0x805ec4e8 refreshLicenseControl
0x805ed7e4 LicenseManagementPage_onInit
0x805edbf8 LicenseManagementPage_onActivate
0x805edd68 LicenseManagementPage_onButtonSelect
0x805ee244 LicenseDeletePage_onRefocus
0x805eeb68 MenuInputManager_ct
0x805eeb8c MenuInputManager_dt
0x805efcf8 ControlInputManager_setHandler
0x805f09a8 MultiControlInputManager_ct
0x805f0bd4 MultiControlInputManager_dt
0x805f0c48 MultiControlInputManager_init
0x805f0d84 MultiControlInputManager_setHandler
0x805f0db4 MultiControlInputManager_setWrappingMode
0x805f20ec MultiControlInputManager_select
0x805f5520 Model_805f5520
0x805f9224 MessageWindowPopupPage_reset
0x805f9244 MessageWindowPopupPage_setMessage
0x805f9700 MessageWindowControl_ct
0x805f973c MessageWindowControl_dt
0x805f9794 MessageWindowControl_load
0x805f9e78 MiiGroup_ct
0x805f9f58 MiiGroup_dt
0x805fa04c MiiGroup_init
0x805fa610 MiiGroup_insertFromRaw
0x805fa6e0 MiiGroup_insertFromId
0x805fa930 MiiGroup_get
0x805faf34 MiiGroup_copy
0x8060197c Page_ct
0x80601a04 Page_dt
0x80601a60 Page_init
0x80601ad8 Page_onInit
0x806022cc Page_update
0x8060245c Page_initChildren
0x8060246c Page_insertChild
0x80602488 Page_startReplace
0x806024b0 Page_changeSection
0x80602530 Page_vf_20
0x806025b0 Page_push
0x8060265c Page_animUpdate
0x80602cf8 Page_playSfx
0x80605724 RadioButtonControl_ct
0x806058c8 RadioButtonControl_dt
0x8060594c RadioButtonControl_load
0x80605d54 RadioButtonControl_setFrontHandler
0x80605d6c RadioButtonControl_setSelectHandler
0x80605d74 RadioButtonControl_selectDefault
0x80605dfc RadioButtonControl_select
0x80606bd0 LayoutUIControl_vf_28
0x8061b358 RegisteredPadManager_getFlags
0x806201fc SaveFailedPage_onActivate
0x80620c5c SaveManagerProxy_init
0x80620dd8 SaveManagerProxy_processRequest
0x806212fc SaveManagerProxy_hasPendingRequests
0x80621410 SaveManagerProxy_markLicensesDirty
0x80622d08 Section_addPage
0x80622da0 Section_addActivePage
0x80623390 Section_createPage
0x80625da0 TopMenuPage_ct
0x80626698 SingleTopMenuPage_ct
0x80626950 ClassSelectPage_ct
0x8062c0f4 LicenseRecordsPage_ct
0x8062c3a4 Section_addPages
0x80630094 Section_addActivePages
0x80632cc0 AfterTimeAttackMenuPage_getButtons
0x80632ccc AfterTimeAttackMenuPage_getButtonCount
0x80632f4c GhostWatchPauseMenuPage_vf_74
0x80632f60 GhostWatchPauseMenuPage_getButtons
0x80632f6c GhostWatchPauseMenuPage_getButtonCount
0x80633104 ReplayTAMenuPage_getButtons
0x80633110 ReplayTAPauseMenuPage_getButtonCount
0x80633248 BattlePauseMenuPage_getFile
0x80633270 BattlePauseMenuPage_getButtons
0x8063327c BattlePauseMenuPage_getButtonCount
0x8063330c VsPauseMenuPage_getFile
0x80633334 VsPauseMenuPage_getButtons
0x80633340 VsPauseMenuPage_getButtonCount
0x80633484 TimeAttackPauseMenuPage_getButtons
0x80633490 TimeAttackPauseMenuPage_getButtonCount
0x80633a00 VsMultiRacePage_getControls
0x80633ba8 TimeAttackRacePage_getNameBalloonCount
0x80633c7c GhostReplayRacePage_getNameBalloonCount
0x80633c84 GhostReplayRacePage_getControls
0x80634e44 SectionManager_init
0x80635a3c SectionManager_setNextSection
0x80635ac8 SectionManager_startChangeSection
0x80635ec4 SheetSelectControl_ct
0x8063607c SheetSelectControl_dt
0x80636120 SheetSelectControl_load
0x806361e8 SheetSelectControl_setRightHandler
0x806361f0 SheetSelectControl_setLeftHandler
0x806361f8 SheetSelectControl_setPlayerFlags
0x80638048 TabOptionButton_ct
0x8063813c TabOptionButton_dt
0x806381a4 TabOptionButton_load
0x806386c8 TabOptionButton_setPlayerFlags
0x80638830 TabOptionButton_setChosen
0x80638988 TabOptionButton_onSelect
0x80638fa0 TimeAttackTopPage_onActivate
0x8063914c TimeAttackTopPage_afterCalc
0x80639260 TimeAttackTopPage_onRefocus
0x806393c8 TimeAttackTopPage_onReady
0x806395ec TimeAttackGhostListPage_ct
0x8063ab6c TitlePage_onInit
0x8063ad64 TitlePage_onActivate
0x8063c820 UIAnimator_getGroup
0x8063c91c Group_setAnimation
0x8063cb20 Group_setAnimationInactive
0x8063d194 UIControl_vf_20
0x8063d268 UIControl_initChildren
0x8063d278 UIControl_insertChild
0x8063d74c UIControl_playSfx
0x8063d788 LayoutUIControl_vf_2c
0x8063d798 LayoutUIControl_ct
0x8063d8c0 LayoutUIControl_dt
0x8063d954 LayoutUIControl_vf_38
0x8063da00 LayoutUIControl_setParentPane
0x8063dac0 LayoutUIControl_init
0x8063db00 LayoutUIControl_calc
0x8063db84 LayoutUIControl_draw
0x8063dcbc LayoutUIControl_setMessage
0x8063ddb4 LayoutUIControl_setMessageAll
0x8063e0f0 LayoutUIControl_setPicture
0x8063e328 LayoutUIControl_hasPictureSourcePane
0x8063e3dc LayoutUIControl_setMiiPicture
0x8063e54c LayoutUIControl_setPaneVisible
0x8063e61c LayoutUIControl_vf_30
0x80651d8c WipeControl_calcSelf
0x80658B9C NetManager_connect
0x80698028 Effect_80698028
0x80698f70 Effect_80698f70
0x806a19d8 Effect_806a19d8
0x806a1b68 Effect_806a1b68
0x806fafb4 Snd_806fafb4
0x80707534 KartSound_init
0x80708b44 KartSound_80708b44
0x8070b250 KartSound_8070b250
0x80716170 Snd_80716170
0x8071e270 JugemManager_createInstance
0x8071e480 JugemManager_createJugems
0x8071e638 JugemManager_init
0x8071e6c0 JugemManager_calc
0x8071e734 JugemManager_8071e734
0x8071e7ac JugemManager_setVisible
0x8071e82c JugemManager_8071e82c
0x8071e8a4 JugemManager_8071e8a4
0x8071e90c JugemManager_8071e90c
0x80721090 Jugem_setVisible
0x8072239c Jugem_getPlayerId
0x80745be4 Input_80745be4
0x80745de4 Input_80745de4
0x8078c9e8 DriverManager_createInstance
0x8078ca5c DriverManager_ct
0x807aa688 ItemObjKouraAka_vf_20
0x807aae78 ItemObjKouraAka_807aae78
0x807ac49c ItemObjKouraAo_807ac49c
0x807ad5a4 ItemObjKouraAo_807ad5a4
0x807ad824 ItemObjKouraAo_807ad824
0x807ad958 ItemObjKouraAo_807ad958
0x807aec64 ItemObjKouraMidori_807aec64
0x807b54f4 Item_807b54f4
0x807cb198 Driver_807cb198
0x807dfc54 Map2DRenderer_init__createTexBuffer
0x807e947c CtrlMenuPageTitleText_load
0x807e987c CtrlMenuPageTitleText_setMessage
0x807e9904 CtrlMenuInstructionText_load
0x807e9a38 CtrlMenuInstructionText_setMessage
0x807e9cd0 CtrlMenuPressStart_load
0x807ea27c CtrlRace2DMap_load
0x807ea8d8 CtrlRaceBase_dt
0x807eaecc CtrlRace2DMapCharacter_initSelf
0x807eb3cc CtrlRace2DMapCharacter_calcTransform
0x807ebe40 CtrlRaceBase_vf_44
0x807ebf14 CtrlRaceBase_vf_2c
0x807ebf20 CtrlRaceBase_setPaneColor
0x807ec20c CtrlRaceBase_vf_40
0x807ec3b0 CtrlRaceBase_vf_48
0x807ec3c4 CtrlRaceBase_vf_4c
0x807ec3e0 CtrlRaceBase_process
0x807ec6e8 CtrlRaceBase_initSelf
0x807ec7f8 CtrlRaceBase_getPlayerId
0x807ec8ec CtrlRaceBase_vf_28
0x807ef8d0 CtrlRaceLap_load
0x807efd18 CtrlRaceNameBalloon_load
0x807efec8 CtrlRaceNameBalloon_initSelf
0x807f0044 CtrlRaceNameBalloon_refresh
0x807f06e8 CtrlRaceNameBalloon_calcSelf
0x807f1094 CtrlRaceNameBalloon_calcPosition
0x807f132c BalloonManager_calc
0x807f1c34 BalloonManager_addNameControl
0x807f1c58 BalloonManager_ct
0x807f1d44 BalloonManager_init
0x807f7e64 RaceManager_getPlayerMaxLap
0x807f7e80 CtrlRaceTime_getPlayerId
0x807f7ec0 CtrlRaceTime_calcSelf
0x807f842c CtrlRaceTime_load
0x8082a38c ObjManager_ct
0x8082b3a0 ObjManager_groupInsert
0x8082b3b8 ObjManager_groupGetCount
0x8082cad8 ObjPylon01_ct
0x8082cc64 ObjPylon01_vf_b0
0x8082dbec ObjPylon01_vf_c0
0x8083d55c CharacterSelectPage_onInit
0x808402f4 CourseSelectPage_onInit
0x808404a0 CourseSelectPage_onActivate
0x80840efc CupSelectPage_onInit
0x80841110 CupSelectPage_onActivate
0x80844d68 MachineSelectPage_onInit
0x8084ddfc DriftSelectPage_onInit
0x8084e388 DriftSelectPage_onButtonFront
0x8084ef1c SingleTopMenuPage_onInit
0x8084efc4 SingleTopMenuPage_vf_84
0x8084f110 SingleTopMenuPage_onActivate
0x8084f298 SingleTopMenuPage_onButtonFront
0x8084f688 SingleTopMenuPage_vf_64
0x808503dc TopMenuPage_onInit
0x80850db0 TopMenuPage_onActivate
0x8085151c TopMenuPage_onButtonSelect
0x80852450 VsMenuPage_onActivate
0x80855200 DemoPage_onInit
0x808556e4 TimeAttackSplitsPage_ct
0x80855854 TimeAttackSplitsPage_onFront
0x80855adc TimeAttackSplitsPage_afterCalc
0x80855b30 TimeAttackSplitsPage_vf_38
0x808561dc TimeAttackSplitsPage_getReplacement
0x80856664 RacePage_initInputs
0x808569bc RacePage_onPause
0x80856cec RacePage_beforeCalc
0x808572d4 RacePage_canChangeSection
0x808573ac RacePage_canReplace
0x808574b8 RacePage_afterCalc
0x80857b08 RacePage_getControlCount
0x80857cc0 RacePage_initControls
0x80858864 BalloonManager_dt
0x808588cc CtrlRaceNameBalloon_ct
0x80858a50 RacePage_calcItemBalloons
0x80858ae4 RacePage_calcNameBalloons
0x80858d60 RaceMenuPage_onInit
0x80859a2c RaceMenuPage_onActivate
0x8085a0f4 RaceMenuPage_onButtonFront
0x8085bd58 RaceMenuPage_getTypeInfo
0x80860acc getCharacterPane
0x80863a9c DriverSound_init

0x808b3984 courseFilenames
0x808b5b1c minDriftSpeedFactor
0x808b5c78 boostAccelerations
0x808cb550 ai_808cb550
0x808d3698 s_CtrlMenuInstructionText_vt
0x808d36d4 s_CtrlMenuPageTitleText_vt
0x808d374c s_CtrlMenuBackButton_vt
0x808da318 vsRuleDescIds

0x809bd70c s_inputManager
0x809bd728 s_raceConfig
0x809bd730 s_raceManager
0x809bd740 s_rootScene
0x809bd748 s_saveManager
0x809c18f8 s_kartObjectManager
0x809c1e38 s_sectionManager
0x809c2f38 s_driverManager
0x809c38b8 s_raceGlobals
0x809c4680 s_racePage
