0x80005f34 memcpy
0x80006038 memset
0x800060A4 __start
0x80006210 __init_registers

0x800074d8 BootStrapScene_enter
0x800079d0 BootStrapScene_calc
0x80007bc8 BootStrapScene_draw
0x80007f2c BootStrapScene_exit
0x80008ef0 RkSystem_main
0x80009194 RkSystem_initialize
0x8000951c RkSystem_run
0x80009820 EGG_ConfigurationData_onBeginFrame
0x80009844 SceneManager_changeSiblingScene
0x8000b154 SystemManager_shutdownSystem
0x8000b188 SystemManager_returnToMenu
0x8000b1bc SystemManager_restart
0x8000b5c8 SystemManager_ripFromDisc

0x8000f1f0 memmove
0x8000f314 memcmp
0x800117b0 vprintf
0x8001182C vsnprintf
0x80011938 snprintf
0x80011b00 qsort
0x80013040 sscanf
0x800131e0 strncpy
0x8001329c strcmp
0x800133B8 strncmp
0x800133f8 strchr
0x800135f0 strstr
0x800152a8 strtoul
0x80015650 wmemcpy
0x80017814 swprintf
0x80017998 wcslen
0x80017a14 wcscmp
0x80021254 strlen

0x80023150 nw4r_db_Exception_Init
0x800235A0 Exception_Printf_
0x80023680 Exception_PrintCtx
0x80025DC0 nw4r_db_ShowStack_

0x8004D900 ResFile_CheckRevision
0x80052190 ResMat_Init
0x80079cf0 GroupContainer_FindGroupByName
0x8007A000 lyt_Layout_CT
0x8007A040 lyt_Layout_DT
0x8007A170 Layout_build
0x8007a5a0 Layout_CreateAnimTransform
0x8007A970 Layout_calculateMtx
0x8007A990 Layout_draw
0x8007B320 lyt_TextBox_CT
0x800809a0 lyt_Material_GetTexMapAry
0x80082550 lyt_TexMap_ReplaceImage
0x80082620 lyt_DrawInfo_CT
0x800826A0 lyt_DrawInfo_DT
0x80084000 lyt_ArcResourceLink_Set
0x80084070 lyt_MultiArcResourceAccessor_CT
0x800840E0 lyt_MultiArcResourceAccessor_DT
0x800841B0 MultiArcResourceAccessor_GetResource
0x800836d0 AnimResource_CalcAnimationNum
0x80084170 MultiArcResourceAccessor_Attach
0x80091090 snd_DvdSoundArchive_Open
0x800912c0 snd_DvdSoundArchive_OpenExtStream
0x8009ded0 snd_SoundArchive_GetGroupCount
0x8009dfc0 snd_SoundArchive_ReadGroupInfo
0x8009dfd0 snd_SoundArchive_ReadGroupItemInfo
0x8009dfe0 snd_SoundArchive_GetFileCount
0x8009dff0 snd_SoundArchive_ReadFileInfo
0x8009e000 snd_SoundArchive_ReadFilePos
0x8009e010 snd_SoundArchive_OpenFileStream
0x8009e240 snd_SoundArchive_OpenFileWaveDataStream
0x8009f990 snd_SoundArchiveLoader_ct
0x800a0180 snd_SoundArchiveLoader_LoadFile
0x800a0420 snd_SoundArchiveLoader_LoadWaveDataFile
0x800a08f0 snd_SoundArchivePlayer_IsAvailable
0x800a0b50 snd_SoundArchivePlayer_GetRequiredMemSize
0x800a0ce0 snd_SoundArchivePlayer_SetupMram
0x800a1560 snd_SoundArchivePlayer_GetFileAddress
0x800a16b0 snd_SoundArchivePlayer_GetFileWaveDataAddress
0x800a28b0 snd_SoundArchivePlayer_LoadGroup
0x800aef80 ut_List_Append
0x800b00d0 ut_DvdFileStream_ct
0x800B28D0 ResFont_SetResource

0x800c78d0 RFLiCalculateCRC

0x80124500 ARCInitHandle
0x801245a0 ARCOpen
0x80124844 ARCFastOpen
0x80124894 ARCConvertPathToEntrynum
0x80124cd4 ARCGetStartOffset
0x80124cdc ARCGetLength
0x80124ce4 ARCClose
0x80124d44 ARCOpenDir
0x80124dc0 ARCReadDir
0x80124e78 ARCCloseDir

0x80126608 AXSetMasterVolume

0x80131800 BTA_Init
0x80131980 btu_task_msg_handler

0x8015df4c DVDConvertPathToEntrynum
0x8015e254 DVDFastOpen
0x8015e2bc DVDOpen
0x8015e74c DVDReadAsyncPrio
0x8015e834 DVDReadPrio
0x8015e568 DVDClose
0x80162c88 DVDCancelAsync
0x80162fec DVDCancel
0x8016a05c ISFS_ReadDir
0x801671d0 ESP_InitLib
0x8016742c ESP_ListTitleContentsOnCard
0x80167544 ESP_GetTicketViews
0x801677f0 ESP_GetTmdView
0x80167f68 EXIImm
0x80168380 EXISync
0x80168680 __EXIProbe
0x801689d0 EXISelect
0x80168b00 EXIDeselect
0x80169164 EXILock
0x80169260 EXIUnlock
0x8016F0F0 GXBegin
0x8016F3B8 GXSetCullMode
0x80170F2C GXLoadTexObj
0x80171b58 GXSetTevDirect
0x80171ce0 GXSetTevColorIn
0x80171d20 GXSetTevAlphaIn
0x80171d60 GXSetTevColorOp
0x80171db8 GXSetTevAlphaOp
0x80171e10 GXSetTevColor
0x80171e70 GXSetTevColorS10
0x80171f80 GXSetTevKAlphaSel
0x80171fd0 GXSetTevSwapMode
0x80172088 GXSetAlphaCompare
0x801720C0 GXSetZTexture
0x8017214c GXSetTevOrder
0x801722a8 GXSetNumTevStages
0x801722CC GXSetFog
0x801727CC GXSetColorUpdate
0x80172824 GXSetZMode
0x8017301C GXSetProjection
0x8017310C GXLoadPosMtxImm
0x80173214 GXSetCurrentMtx
0x801733B4 GXSetViewport
0x80173430 GXSetScissor
0x801734E0 GXSetScissorBoxOffset
0x8017351C GXSetClipMode

0x80193048 strnlen
0x801937e0 IOS_OpenAsync
0x801938f8 IOS_Open
0x80193ad8 IOS_Close
0x80194158 IOS_IoctlAsync
0x80194290 IOS_Ioctl
0x801945E0 IOS_Ioctlv
0x80199038 MEMFreeToExpHeap
0x801992A8 MEMVisitAllocatedForExpHeap
0x80199D04 PSMTXIdentity
0x8019AB4C C_MTXOrtho
0x8019ac68 PSVECMag
0x8019acac PSVECDotProduct
0x8019b4b0 NANDPrivateCreate
0x8019b64c NANDPrivateDelete
0x8019b7a4 NANDRead
0x8019b884 NANDWrite
0x8019b964 NANDSeek
0x8019bc54 NANDPrivateCreateDir
0x8019bd40 nandMove
0x8019bee8 NANDMove
0x8019c800 NANDOpen
0x8019c88c NANDPrivateOpen
0x8019ca80 NANDClose
0x8019de1c nandIsPrivatePath
0x8019dea8 nandIsInitialized
0x8019dec0 nandConvertErrorCode
0x8019e020 nandGenerateAbsPath
0x8019e40c NANDGetHomeDir
0x8019fc68 OSInit
0x801A0514 OSGetAppGamename
0x801A0870 OSSetAlarm
0x801a10a4 OSGetMEM1ArenaHi
0x801a10bc OSGetMEM1ArenaLo
0x801a10c4 OSGetMEM2ArenaLo
0x801A10EC OSSetMEM1ArenaLo
0x801a10f4 OSSetMEM2ArenaLo
0x801a1104 OSAllocFromMEM1ArenaLo
0x801a162c DCFlushRange
0x801a165c DCStoreRange
0x801a1710 ICInvalidateRange
0x801a2030 OSGetStackPointer
0x801A2178 OSDumpContext
0x801a25d0 OSReport
0x801A2660 OSPanic
0x801a4ec4 OSFatal
0x801a65ac OSDisableInterrupts
0x801a65c0 OSEnableInterrupts
0x801a65d4 OSRestoreInterrupts
0x801a6d3c Relocate
0x801A72DC OSLink
0x801a72fc OSInitMessageQueue
0x801a735c OSSendMessage
0x801a7424 OSReceiveMessage
0x801a75d0 OSGetPhysicalMem1Size
0x801a75dc OSGetPhysicalMem2Size
0x801A7684 OSProtectRange
0x801A792C ConfigMEM2_56MB
0x801A7C94 RealMode
0x801a7eac OSInitMutex
0x801a7ee4 OSLockMutex
0x801a7fc0 OSUnlockMutex
0x801a8370 __OSShutdownDevices
0x801a856c OSShutdownSystem
0x801a8688 OSRestart
0x801a8858 OSReturnToMenu
0x801A961C __OSThreadInit
0x801a98b0 OSGetCurrentThread
0x801a98bc OSIsThreadTerminated
0x801a98e8 OSDisableScheduler
0x801a9924 OSEnableScheduler
0x801a9e84 OSCreateThread
0x801aa3ac OSJoinThread
0x801aa4ec OSDetachThread
0x801aa58c OSResumeThread
0x801aa9b8 OSSleepThread
0x801aaaa4 OSWakeupThread
0x801aaca8 OSSleepTicks
0x801aad5c OSGetTime
0x801AAD74 OSGetTick
0x801aad7c __OSGetSystemTime
0x801aafa8 OSTicksToCalendarTime
0x801ada00 __OSLaunchTitle
0x801ae4a0 OSIsTitleInstalled
0x801b1d0c SCGetLanguage
0x801b1e90 SCGetCounterBias
0x801b254c SIBusy
0x801b2568 SIIsChanBusy
0x801b25a0 CompleteTransfer
0x801b2894 SIInterruptHandler
0x801b2c80 SIEnablePollingInterrupt
0x801b2cf8 SIUnregisterPollingHandler
0x801b2de0 SIInit
0x801b2ea0 __SITransfer
0x801b3050 SIGetStatus
0x801b30c8 SISetCommand
0x801b30dc SITransferCommands
0x801b30ec SISetXY
0x801b3148 SIEnablePolling
0x801b31d0 SIDisablePolling
0x801b323c SIGetResponse
0x801b3360 AlarmHandler
0x801b33ec SITransfer
0x801b3558 GetTypeCallback
0x801b3808 SIGetType
0x801b39bc SIGetTypeAsync
0x801b3acc SISetSamplingRate
0x801b3ba4 SIRefreshSamplingRate

0x801B94A4 VIInit
0x801b99ec VIWaitForRetrace
0x801ba9a4 VIFlush
0x801BAB2C VISetBlack
0x801d1ca0 NETCalcCRC32
0x801d24f4 NETSHA1Init
0x801d2544 NETSHA1Update
0x801d25f8 NETSHA1GetDigest

0x801DCC50 NWC24iStrLCpy

0x801EBEC0 SOInit
0x801ec088 SOFinish
0x801ec184 SOStartup
0x801ec190 SOStartupEx
0x801ec5b8 SOCleanup
0x801ec768 SOiGetSysWork
0x801ec774 SOiIsBufferAddrCheck
0x801ec77c SOiIsInitialized
0x801ec7cc SOiAlloc
0x801ec8b4 SOiFree
0x801ec8e8 SOiPrepare
0x801ec9d0 SOiConclude
0x801eca2c SOiPrepareTempRm
0x801ecd04 SOiConcludeTempRm
0x801ecde8 SOiWaitForDHCPEx
0x801ecf20 SOSocket2
0x801ecff4 SOSocket
0x801ed0e4 SOClose
0x801ed188 SOBind
0x801ed270 SOConnect
0x801ed358 SOGetSockName
0x801ed454 SORecvFrom
0x801ed47c SORecv
0x801ed4a0 SOSendTo
0x801ed4c8 SOSend
0x801ed4ec SOFcntl
0x801ed61c SOShutdown
0x801ed6d0 SOPoll
0x801ed82c SOInetAtoN
0x801ed938 SOInetNtoA
0x801ed9a4 RecvFrom
0x801ed98c SONtoHl
0x801ed990 SONtoHs
0x801ed998 SOHtoNl
0x801ed99c SOHtoNs
0x801edc5c SendTo
0x801ede88 SOGetHostID
0x801edf00 SOGetHostByName
0x801ee040 SOGetAddrInfo
0x801ee324 SOFreeAddrInfo
0x801ee388 SOSetSockOpt
0x801ee48c SOGetInterfaceOpt

0x80215168 EGG_ColorFader_CT
0x80215280 EGG_ColorFader_fadeIn
0x802152A8 EGG_ColorFader_fadeOut
0x80218098 EGG_CpuTexture_Construct
0x80219fb4 EGG_Display_copyEFBToXFB
0x80222470 EGG_DvdFile_openEntrynum
0x802224e8 EGG_DvdFile_openPath
0x802245AC EffectCreator_createEffect
0x80226a1c EGG_ExpHeap_create2
0x80226aC8 EGG_ExpHeap_create
0x80226b94 EGG_ExpHeap_destroy
0x80226dc0 EGG_ExpHeap_InitAlloc
0x802289DC g3dutil_SearchSamplers
0x80229814 EGG_Heap_alloc
0x80229b84 EGG_Heap_free
0x80229dcc new
0x80229dcc _Znwj
0x80229de0 _ZnwjPN3EGG4HeapEi
0x80229df0 _Znaj
0x80229e04 _ZnajPN3EGG4HeapEi
0x80229e14 delete
0x80229e14 _ZdlPvj
0x80229ee0 _ZdaPv
0x80229ee0 _ZdaPvj
0x80239338 EGG_ProcessMeter_draw
0x8023ad10 EGG_Scene_CT
0x8023ad84 EGG_Scene_DT
0x8023aef8 _ZN3EGG12SceneManager18reinitCurrentSceneEv
0x8023afe0 EGG_SceneManager_changeSiblingScene
0x8023b0e4 _ZN3EGG12SceneManager11createSceneElPNS_5SceneE
0x8023b3f0 _ZN3EGG12SceneManager12destroySceneEPNS_5SceneE
0x80242504 EGG_ConfigurationData_initMemory
0x80242c18 EGG_TaskThread_request
0x80242c18 _ZN3EGG10TaskThread7requestEPFvPvES1_S1_
0x80243d6c EGG_Video_configure

0x802A4080 sRKSystem

0x80343680 Ecb
0x803505C0 RDSTHandler

0x80384190 s_dvdList
0x80385908 es_fd
0x80386000 s_systemManager
0x80386638 MaxEntryNum
0x8038663c FstStringStart
0x80386640 FstStart

0x80511e7c CourseMap_computeFinishTime
0x80511ec8 CheckPoint_computeFinishTime
0x80518dcc DvdArchive_mount
0x80518e10 DvdArchive_load
0x805190f0 DvdArchive_rip
0x805192cc DvdArchive_clear
0x805193c8 DvdArchive_clearFile
0x80519508 DvdArchive_decompress
0x805195a4 DvdArchive_move
0x805195d8 DvdArchive_loadOther
0x8051bed0 GameScene_get
0x8051c120 _ZN6System12RawGhostFile7IsValidEPKh
0x8051c7f4 _ZN6System9GhostFile11writeHeaderEPNS_14RawGhostHeaderE
0x8051ce94 GhostGroup_ct
0x8051d5e8 HomeButton_getFile
0x8051d6a0 HomeButton_ct
0x8051ed14 Pad_calc
0x8051f410 WiiPad_processClassic
0x805201b0 GcPad_process
0x80520730 GhostPad_ct
0x80521554 PadProxy_setPad
0x805215d4 GhostPadProxy_start
0x80521688 GhostPadProxy_end
0x80521768 GhostPadProxy_calc
0x80521844 GhostPadProxy_setPad
0x805220bc GhostPadProxy_ct
0x80522708 GhostPadProxy_reset
0x8052313c InputManager_createInstance
0x805232f0 InputManager_ct
0x80523690 InputManager_reset
0x805237e8 InputManager_calcPads
0x805238f0 InputManager_calc
0x80524568 InputManager_startRace
0x80524580 InputManager_startGhostProxies
0x80526020 Mii_80526020
0x8052a098 MultiDvdArchive_create
0x8052a1c8 CourseMultiDvdArchive_ct
0x8052a538 MultiDvdArchive_ct
0x8052a648 MultiDvdArchive_init
0x8052a6dc MultiDvdArchive_dt
0x8052a800 MultiDvdArchive_isLoaded
0x8052a864 MultiDvdArchive_exists
0x8052a954 MultiDvdArchive_load
0x8052aa88 MultiDvdArchive_clear
0x8052aae8 MultiDvdArchive_loadOther
0x8052af64 NandHelper_open
0x8052b144 NandHelper_close
0x8052b228 NandHelper_read
0x8052b3f8 NandHelper_getLength
0x8052b4d4 NandHelper_write
0x8052b95c NandHelper_create
0x8052b754 NandHelper_createDir
0x8052b84c NandHelper_getType
0x8052bdf4 NandManager_createInstance
0x8052bff8 NandManager_init
0x8052f4e8 RaceConfigScenario_initPads
0x8052fe58 RaceConfig_createInstance
0x8053015c RaceConfig_ct
0x80533ed8 RaceManagerPlayer_ct
0x805347f4 RaceManagerPlayer_endRace
0x80534df8 RaceManagerPlayer_calcCheckPoint
0x80535d14 TimeAttackGameMode_canEndRace
0x805400a0 ResourceManager_process
0x80540760 ResourceManager_loadCourse
0x80541794 ResourceManager_getMenuArchiveCount
0x80541878 ResourceManager_attachLayoutDir
0x805419ac ResourceManager_preloadCourseAsync
0x80541ce0 ResourceManager_flush
0x80541b58 CourseCache_load
0x80542D4C RootScene_allocate
0x80543db0 _ZN6System11SaveManager14CreateInstanceEv
0x80543f10 _ZN6System11SaveManagerC1Ev
0x80544a38 _ZN6System11SaveManager9initAsyncEv
0x80544c2c _ZN6System11SaveManager17saveLicensesAsyncEv
0x80544cd8 _ZN6System11SaveManager13selectLicenseEm
0x80547fbc _ZN6System11SaveManager12eraseLicenseEm
0x80548030 _ZN6System11SaveManager13createLicenseEmPKNS_5MiiIdEPKw
0x80548300 _ZN6System11SaveManager10RawLicense5resetEv
0x80549a68 _ZN6System11SaveManager14loadGhostAsyncElmmm
0x80549dac _ZN6System11SaveManager21loadGhostHeadersAsyncElPNS_10GhostGroupE
0x8054a048 _ZN6System11SaveManager14saveGhostAsyncElmmPNS_9GhostFileEb
0x8054a868 _ZN6System11SaveManager10resetAsyncEv
0x8054aa64 SceneCreatorDynamic_create
0x805553B0 _unresolved
0x8056ce98 KartBody_calcTransforms
0x8056da88 BikeBody_calcTransforms
0x805784d4 KartMove_init
0x8057ab68 KartMove_calcAcceleration
0x8057b99c KartMove_setKillerStartHardSpeedLimit
0x8057b9ac KartMove_setKillerEndHardSpeedLimit
0x8057b9bc KartMove_calcSpeed
0x8057f3d8 KartMove_activateMushroom
0x80584d58 KartMove_calcCannon
0x805858ac KartMove_startKiller
0x8058eebc KartObject_calcPass1
0x8058faa8 KartObjectManager_createInstance
0x8058fb2c KartObjectManager_ct
0x8058ffe8 KartObjectManager_calc
0x8059020c KartObjectProxy_getPos
0x80590224 KartObjectProxy_getLastPos
0x805903cc KartObjectProxy_getVehiclePhysics
0x805903f4 KartObjectProxy_getPadProxy
0x80590678 KartObjectProxy_isGhost
0x8059077c KartObjectProxy_getKartMove
0x80590cf8 KartObjectProxy_getInternalSpeed
0x80591fa4 KartParam_compute
0x80594bd4 KartState_calcCollisions
0x80596480 KartSub_calcPass0
0x80596cfc KartSub_calcPass1
0x8059783c KartSub_calcTransforms
0x8059BC44 KartKiller_calcTracking
0x805a1d10 Camera_805a1d10
0x805a2034 Camera_805a2034
0x805a21d0 Camera_805a21d0
0x805a8468 CameraManager_ct
0x805bac84 _ZN2UI9AwaitPage3popEv
0x805bb210 _ZN2UI13MenuAwaitPage15setTitleMessageEmPNS_11MessageInfoE
0x805baf10 CtrlMenuPageTitleText_dt
0x805bb220 Page_vf_5c
0x805bb220 _ZN2UI4Page5vf_5cEv
0x805bb224 Page_vf_58
0x805bb224 _ZN2UI4Page5vf_58Ev
0x805bb228 Page_onRefocus
0x805bb228 _ZN2UI4Page9onRefocusEv
0x805bb22c Page_vf_50
0x805bb22c _ZN2UI4Page5vf_50Ev
0x805bb230 Page_beforeCalc
0x805bb230 _ZN2UI4Page10beforeCalcEv
0x805bb234 Page_vf_44
0x805bb234 _ZN2UI4Page12afterOutAnimEv
0x805bb238 Page_vf_40
0x805bb238 _ZN2UI4Page13beforeOutAnimEv
0x805bb23c Page_vf_3c
0x805bb23c _ZN2UI4Page11afterInAnimEv
0x805bb240 Page_vf_38
0x805bb240 _ZN2UI4Page12beforeInAnimEv
0x805bb244 Page_vf_34
0x805bb244 _ZN2UI4Page12onDeactivateEv
0x805bb248 Page_onDeinit
0x805bb248 _ZN2UI4Page8onDeinitEv
0x805bb24c Page_vf_18
0x805bb24c _ZN2UI4Page5vf_18Ev
0x805bb254 Page_vf_14
0x805bb254 _ZN2UI4Page5vf_14Ev
0x805bb25c Page_vf_0c
0x805bb25c _ZN2UI4Page5vf_0cEv
0x805bb278 _ZN2UI4Page14getReplacementEv
0x805bd2d8 UIControl_vf_34
0x805bd2d8 _ZN2UI9UIControl5vf_34Ev
0x805bd2dc UIControl_vf_24
0x805bd2dc _ZN2UI9UIControl5vf_24Ev
0x805bd2e0 UIControl_calcSelf
0x805bd2e0 _ZN2UI9UIControl8calcSelfEv
0x805be39c _ZN2UI10PushButton5vf_2cEv
0x805bd3a8 PushButton_ct
0x805bd3a8 _ZN2UI10PushButtonC1Ev
0x805bd3a8 _ZN2UI10PushButtonC2Ev
0x805bd4b0 PushButton_dt
0x805bd518 PushButton_load
0x805bd518 _ZN2UI10PushButton4loadEPKcS2_S2_mbb
0x805bd710 _ZN2UI10PushButton5vf_3cEv
0x805bdac8 PushButton_setFrontHandler
0x805bdac8 _ZN2UI10PushButton15setFrontHandlerEPNS0_8IHandlerEb
0x805bdae0 PushButton_setSelectHandler
0x805bdae0 _ZN2UI10PushButton16setSelectHandlerEPNS0_8IHandlerEb
0x805bdaf0 PushButton_selectDefault
0x805bdaf0 _ZN2UI10PushButton13selectDefaultEm
0x805bdb44 PushButton_select
0x805bdb44 _ZN2UI10PushButton6selectEm
0x805bdbd4 PushButton_setPlayerFlags
0x805bdbd4 _ZN2UI10PushButton14setPlayerFlagsEm
0x805bdbe0 _ZN2UI10PushButton4initEv
0x805bdd98 _ZN2UI10PushButton4calcEv
0x805bdf88 PushButton_getDelay
0x805bdf88 _ZNK2UI10PushButton8getDelayEv
0x805be12c _ZN2UI10PushButton5vf_40Ev
0x805be354 _ZN2UI10PushButton5vf_44Ev
0x805be42c _ZN2UI10PushButton5vf_48Ev
0x805be600 UIControl_initSelf
0x805be600 _ZN2UI9UIControl8initSelfEv
0x805be610 _ZN2UI10PushButton5vf_28Ev
0x805be7f4 CtrlMenuBackButton_dt
0x805bed68 Page_getTypeInfo
0x805bed68 _ZNK2UI4Page11getTypeInfoEv
0x805bf2d8 Page_afterCalc
0x805bf2d8 _ZN2UI4Page9afterCalcEv
0x805c211c ConfirmPage_reset
0x805c211c _ZN2UI11ConfirmPage5resetEv
0x805c21a8 ConfirmPage_setTitleMessage
0x805c21a8 _ZN2UI11ConfirmPage15setTitleMessageEmPNS_11MessageInfoE
0x805c21b0 ConfirmPage_setWindowMessage
0x805c21b0 _ZN2UI11ConfirmPage16setWindowMessageEmPNS_11MessageInfoE
0x805c28d8 _ZN2UI12ControlGroup4calcEv
0x805c2c60 ControlLoader_load
0x805c9888 Page_onActivate
0x805c9888 _ZN2UI4Page10onActivateEv
0x805cdd00 TextBox_setMessage
0x805cf154 Font_805cf154
0x805cf2bc GlyphRenderer_setMaterial
0x805cf7e4 GlyphRenderer_setupColors
0x805d00b0 Font_805d00b0
0x805d0f34 Font_ct
0x805D0F80 Font_dt
0x805d0ff0 Font_load
0x805D1044 Font_calcQuad
0x805d1214 Font_buildTexObjs
0x805d14a4 FontManager_init
0x805e0c38 _ZN2UI16GhostManagerPageC1Ev
0x805e1214 _ZN2UI16GhostManagerPage7processEv
0x805e1748 _ZN2UI16GhostManagerPage16requestGhostRaceEbb
0x805e17cc _ZN2UI16GhostManagerPage18requestGhostReplayEv
0x805e1b04 _ZN2UI16GhostManagerPage14setupGhostRaceEbbb
0x805e1d5c _ZN2UI16GhostManagerPage16setupGhostReplayEb
0x805e2200 _ZN2UI16GhostManagerPage4List8populateEm
0x805e39d8 _ZN2UI13GlobalContext14copyPlayerMiisEv
0x805e40a8 _ZN2UI13GlobalContext15onChangeLicenseEv
0x805e8368 Layout_findPaneByName
0x805e8630 _ZN2UI10MainLayout2dtEl
0x805e889c MainLayout_load
0x805e9f80 PictureSourceLayoutList_load
0x805ec274 LicenseDisplayPage_onActivate
0x805ec4e8 refreshLicenseControl
0x805ed7e4 LicenseManagementPage_onInit
0x805edbf8 LicenseManagementPage_onActivate
0x805edd68 LicenseManagementPage_onButtonSelect
0x805ee244 LicenseDeletePage_onRefocus
0x805eeb68 MenuInputManager_ct
0x805eeb68 _ZN2UI16MenuInputManagerC1Ev
0x805eeb8c MenuInputManager_dt
0x805eeb8c _ZN2UI16MenuInputManager2dtEl
0x805eebcc _ZN2UI16MenuInputManager4initEmb
0x805efbd4 _ZN2UI19ControlInputManagerD1Ev
0x805efcf8 ControlInputManager_setHandler
0x805efcf8 _ZN2UI19ControlInputManager10setHandlerENS_16MenuInputManager7InputIdEPNS0_8IHandlerEb
0x805f09a8 MultiControlInputManager_ct
0x805f09a8 _ZN2UI24MultiControlInputManagerC1Ev
0x805f0bd4 MultiControlInputManager_dt
0x805f0bd4 _ZN2UI24MultiControlInputManager2dtEl
0x805f0c48 MultiControlInputManager_init
0x805f0c48 _ZN2UI24MultiControlInputManager4initEmb
0x805f0d84 MultiControlInputManager_setHandler
0x805f0d84 _ZN2UI24MultiControlInputManager10setHandlerENS_16MenuInputManager7InputIdEPNS0_8IHandlerEbb
0x805f0db4 MultiControlInputManager_setWrappingMode
0x805f0db4 _ZN2UI24MultiControlInputManager15setWrappingModeENS0_12WrappingModeE
0x805f20ec MultiControlInputManager_select
0x805f20ec _ZN2UI24MultiControlInputManager6selectEmPNS_19ControlInputManagerEl
0x805f5230 Model_805f5230
0x805f5520 Model_805f5520
0x805f8b50 _ZN2UI12MessageGroup2dtEl
0x805f9224 MessageWindowPopupPage_reset
0x805f9244 MessageWindowPopupPage_setMessage
0x805f9620 _ZN2UI15MenuMessagePage15setTitleMessageEmPNS_11MessageInfoE
0x805f9700 MessageWindowControl_ct
0x805f9700 _ZN2UI20MessageWindowControlC1Ev
0x805f973c MessageWindowControl_dt
0x805f9794 MessageWindowControl_load
0x805f9794 _ZN2UI20MessageWindowControl4loadEPKcS2_S2_
0x805f9e78 MiiGroup_ct
0x805f9e78 _ZN2UI8MiiGroupC1Ev
0x805f9f58 MiiGroup_dt
0x805f9f58 _ZN2UI8MiiGroup2dtEl
0x805fa04c MiiGroup_init
0x805fa04c _ZN2UI8MiiGroup4initEjmPN3EGG4HeapE
0x805fa610 MiiGroup_insertFromRaw
0x805fa610 _ZN2UI8MiiGroup13insertFromRawEmPKN6System6RawMiiE
0x805fa6e0 MiiGroup_insertFromId
0x805fa6e0 _ZN2UI8MiiGroup12insertFromIdEjPN6System5MiiIdE
0x805fa930 MiiGroup_get
0x805fa930 _ZN2UI8MiiGroup3getEj
0x805faf34 MiiGroup_copy
0x805faf34 _ZN2UI8MiiGroup4copyEPKS0_jj
0x805fe474 _ZN2UI21OptionExplanationPage15setTitleMessageEm
0x805fe480 _ZN2UI21OptionExplanationPage16setWindowMessageEm
0x805feb60 _ZN2UI16OptionSelectPage15setTitleMessageEm
0x805feb78 _ZN2UI16OptionSelectPage17setButtonMessagesEmmm
0x8060197c Page_ct
0x8060197c _ZN2UI4PageC2Ev
0x80601a04 Page_dt
0x80601a04 _ZN2UI4Page2dtEl
0x80601a60 Page_init
0x80601ad8 Page_onInit
0x80601ad8 _ZN2UI4Page6onInitEv
0x806022cc _ZN2UI4Page4calcEv
0x8060244c _ZN2UI4Page7setAnimENS0_4AnimE
0x8060245c Page_initChildren
0x8060245c _ZN2UI4Page12initChildrenEm
0x8060246c Page_insertChild
0x8060246c _ZN2UI4Page11insertChildEmPNS_9UIControlEm
0x80602474 _ZN2UI4Page15setInputManagerEPNS_16MenuInputManagerE
0x8060247c _ZN2UI4Page10skipInAnimEv
0x80602488 Page_startReplace
0x80602488 _ZN2UI4Page12startReplaceENS0_4AnimEf
0x806024a4 _ZN2UI4Page11skipOutAnimEv
0x806024b0 Page_changeSection
0x806024b0 _ZN2UI4Page13changeSectionENS_9SectionIdENS0_4AnimEf
0x80602530 Page_vf_20
0x80602530 _ZN2UI4Page5vf_20Ev
0x806025b0 Page_push
0x806025b0 _ZN2UI4Page4pushENS_6PageIdENS0_4AnimE
0x8060265c _ZN2UI4Page8calcAnimEv
0x80602cf8 Page_playSfx
0x80602cf8 _ZN2UI4Page7playSfxEml
0x80602d20 _ZN2UI4Page13setAnimSfxIdsEmm
0x80605718 _ZN2UI18RadioButtonControl5vf_2cEv
0x80605724 _ZN2UI18RadioButtonControlC1Ev
0x8060594c RadioButtonControl_load
0x80605d50 _ZN2UI18RadioButtonControl5vf_3cEv
0x80605d54 RadioButtonControl_setFrontHandler
0x80605d6c RadioButtonControl_setSelectHandler
0x80605d74 RadioButtonControl_selectDefault
0x80605dfc RadioButtonControl_select
0x80605f24 _ZN2UI18RadioButtonControl4initEv
0x80606100 _ZN2UI18RadioButtonControl4calcEv
0x80606848 _ZN2UI18RadioButtonControl12OptionButton5vf_2cEv
0x80606994 _ZN2UI18RadioButtonControl12OptionButton4initEv
0x80606a14 _ZN2UI18RadioButtonControl12OptionButton4calcEv
0x80606bd0 LayoutUIControl_vf_28
0x80606bd0 _ZN2UI15LayoutUIControl5vf_28Ev
0x80606dbc _ZN2UI9UIControl5vf_28Ev
0x806070e4 _ZN2UI18RadioButtonControl5vf_40Ev
0x806070e8 _ZN2UI18RadioButtonControl5vf_28Ev
0x806070f4 _ZN2UI18RadioButtonControl12OptionButton5vf_28Ev
0x8061b358 RegisteredPadManager_getFlags
0x806201fc SaveFailedPage_onActivate
0x80620c5c SaveManagerProxy_init
0x80620dd8 SaveManagerProxy_processRequest
0x806212fc SaveManagerProxy_hasPendingRequests
0x80621410 SaveManagerProxy_markLicensesDirty
0x80621410 _ZN2UI16SaveManagerProxy17markLicensesDirtyEv
0x80621e00 Section_init
0x80622d08 _ZN2UI7Section7addPageENS_6PageIdE
0x80622da0 _ZN2UI7Section13addActivePageENS_6PageIdE
0x80623390 _ZN2UI7Section10CreatePageENS_6PageIdE
0x80625da0 TopMenuPage_ct
0x80626698 SingleTopMenuPage_ct
0x80626950 ClassSelectPage_ct
0x80627684 CupSelectPage_ct
0x80627bd8 CourseSelectPage_ct
0x8062c0f4 LicenseRecordsPage_ct
0x8062c3a4 _ZN2UI7Section8addPagesENS_9SectionIdE
0x80630094 _ZN2UI7Section14addActivePagesENS_9SectionIdE
0x80631588 _ZN2UI7Section10GetSceneIdENS_9SectionIdE
0x80632cc0 AfterTimeAttackMenuPage_getButtons
0x80632ccc AfterTimeAttackMenuPage_getButtonCount
0x80632f4c GhostWatchPauseMenuPage_vf_74
0x80632f60 GhostWatchPauseMenuPage_getButtons
0x80632f6c GhostWatchPauseMenuPage_getButtonCount
0x80633104 ReplayTAMenuPage_getButtons
0x80633110 ReplayTAPauseMenuPage_getButtonCount
0x80633248 BattlePauseMenuPage_getFile
0x80633270 BattlePauseMenuPage_getButtons
0x8063327c BattlePauseMenuPage_getButtonCount
0x8063330c VsPauseMenuPage_getFile
0x80633334 VsPauseMenuPage_getButtons
0x80633340 VsPauseMenuPage_getButtonCount
0x80633484 TimeAttackPauseMenuPage_getButtons
0x80633490 TimeAttackPauseMenuPage_getButtonCount
0x80633a00 VsMultiRacePage_getControls
0x80633ba8 TimeAttackRacePage_getNameBalloonCount
0x80633c7c GhostReplayRacePage_getNameBalloonCount
0x80633c84 GhostReplayRacePage_getControls
0x80634e44 SectionManager_init
0x80635a3c SectionManager_setNextSection
0x80635a3c _ZN2UI14SectionManager14setNextSectionENS_9SectionIdENS_4Page4AnimE
0x80635ac8 SectionManager_startChangeSection
0x80635ac8 _ZN2UI14SectionManager18startChangeSectionElm
0x80635ec4 SheetSelectControl_ct
0x80635ec4 _ZN2UI18SheetSelectControlC1Ev
0x8063607c SheetSelectControl_dt
0x8063607c _ZN2UI18SheetSelectControl2dtEl
0x80636120 SheetSelectControl_load
0x80636120 _ZN2UI18SheetSelectControl4loadEPKcS2_S2_S2_S2_mbb
0x806361e8 SheetSelectControl_setRightHandler
0x806361e8 _ZN2UI18SheetSelectControl15setRightHandlerEPNS0_8IHandlerE
0x806361f0 SheetSelectControl_setLeftHandler
0x806361f0 _ZN2UI18SheetSelectControl14setLeftHandlerEPNS0_8IHandlerE
0x806361f8 SheetSelectControl_setPlayerFlags
0x806361f8 _ZN2UI18SheetSelectControl14setPlayerFlagsEm
0x80638048 _ZN2UI10TabControl12OptionButtonC2Ev
0x806381a4 _ZN2UI10TabControl12OptionButton4loadEmPKcS3_S3_bb
0x80638E30 _ZN2UI10TabControl12OptionButton5vf_28Ev
0x80638038 _ZN2UI10TabControl12OptionButton5vf_2cEv
0x80638370 _ZN2UI10TabControl12OptionButton4initEv
0x8063851C _ZN2UI10TabControl12OptionButton4calcEv
0x806386c8 _ZN2UI10TabControl12OptionButton14setPlayerFlagsEm
0x80638830 _ZN2UI10TabControl12OptionButton9setChosenEb
0x80638988 _ZN2UI10TabControl12OptionButton8onSelectEm
0x80638fa0 TimeAttackTopPage_onActivate
0x8063914c TimeAttackTopPage_afterCalc
0x80639260 TimeAttackTopPage_onRefocus
0x806393c8 TimeAttackTopPage_onReady
0x8063ab6c TitlePage_onInit
0x8063ad64 TitlePage_onActivate
0x8063c404 _ZN2UI10UIAnimator2dtEl
0x8063c820 UIAnimator_getGroup
0x8063c820 _ZN2UI10UIAnimator8getGroupEm
0x8063c91c Group_setAnimation
0x8063c91c _ZN2UI5Group12setAnimationEmf
0x8063cb20 Group_setAnimationInactive
0x8063cb20 _ZN2UI5Group20setAnimationInactiveEmf
0x8063d004 _ZN2UI9UIControl4initEv
0x8063d044 _ZN2UI9UIControl4calcEv
0x8063d084 _ZN2UI9UIControl4drawEv
0x8063d194 UIControl_vf_20
0x8063d194 _ZN2UI9UIControl5vf_20Ev
0x8063d268 UIControl_initChildren
0x8063d268 _ZN2UI9UIControl12initChildrenEm
0x8063d278 UIControl_insertChild
0x8063d278 _ZN2UI9UIControl11insertChildEmPS0_
0x8063d3c0 _ZN2UI9UIControl5vf_2cEv
0x8063d608 _ZN2UI9UIControl5vf_30Ev
0x8063d74c UIControl_playSfx
0x8063d74c _ZN2UI9UIControl7playSfxEml
0x8063d788 LayoutUIControl_vf_2c
0x8063d788 _ZN2UI15LayoutUIControl5vf_2cEv
0x8063d798 LayoutUIControl_ct
0x8063d798 _ZN2UI15LayoutUIControlC1Ev
0x8063d798 _ZN2UI15LayoutUIControlC2Ev
0x8063d8c0 LayoutUIControl_dt
0x8063d954 LayoutUIControl_vf_38
0x8063d954 _ZN2UI15LayoutUIControl5vf_38Ev
0x8063da00 LayoutUIControl_setParentPane
0x8063da00 _ZN2UI15LayoutUIControl13setParentPaneEPKc
0x8063dac0 LayoutUIControl_init
0x8063dac0 _ZN2UI15LayoutUIControl4initEv
0x8063db00 LayoutUIControl_calc
0x8063db00 _ZN2UI15LayoutUIControl4calcEv
0x8063db84 LayoutUIControl_draw
0x8063db84 _ZN2UI15LayoutUIControl4drawEv
0x8063dcbc LayoutUIControl_setMessage
0x8063dcbc _ZN2UI15LayoutUIControl10setMessageEPKcmPNS_11MessageInfoE
0x8063ddb4 LayoutUIControl_setMessageAll
0x8063ddb4 _ZN2UI15LayoutUIControl13setMessageAllEmPNS_11MessageInfoE
0x8063e0f0 LayoutUIControl_setPicture
0x8063e0f0 _ZN2UI15LayoutUIControl10setPictureEPKcS2_
0x8063e328 LayoutUIControl_hasPictureSourcePane
0x8063e328 _ZN2UI15LayoutUIControl20hasPictureSourcePaneEPKc
0x8063e3dc LayoutUIControl_setMiiPicture
0x8063e3dc _ZN2UI15LayoutUIControl13setMiiPictureEPKcPNS_8MiiGroupEjm
0x8063e54c LayoutUIControl_setPaneVisible
0x8063e54c _ZN2UI15LayoutUIControl14setPaneVisibleEPKcb
0x8063e61c LayoutUIControl_vf_30
0x8063e61c _ZN2UI15LayoutUIControl5vf_30Ev
0x8063e954 _ZN2UI13UpDownControl5vf_2cEv
0x8063e960 _ZN2UI13UpDownControlC1Ev
0x8063ebdc _ZN2UI13UpDownControl4loadEmmPKcS2_S2_S2_S2_S2_S2_PNS_14UpDownAnimatorEmbbbb
0x8063f01c _ZN2UI13UpDownControl5vf_3cEv
0x8063f020 _ZN2UI13UpDownControl16setChangeHandlerEPNS0_14IChangeHandlerE
0x8063f028 _ZN2UI13UpDownControl15setFrontHandlerEPNS0_8IHandlerE
0x8063f030 _ZN2UI13UpDownControl16setSelectHandlerEPNS0_8IHandlerE
0x8063f040 _ZN2UI13UpDownControl13selectDefaultEm
0x8063f0ac _ZN2UI13UpDownControl6selectEm
0x8063f0c0 _ZN2UI13UpDownControl11reconfigureEmm
0x8063f160 _ZN2UI13UpDownControl14setPlayerFlagsEm
0x8063f16c _ZN2UI13UpDownControl4initEv
0x8063f2a8 _ZN2UI13UpDownControl4calcEv
0x8063fdb0 _ZN2UI13UpDownControl12UpDownButton5vf_2cEv
0x8063ff18 _ZN2UI13UpDownControl12UpDownButton4initEv
0x8063ffb0 _ZN2UI13UpDownControl12UpDownButton4calcEv
0x806405c0 _ZN2UI22TextUpDownValueControl5vf_2cEv
0x806405d0 _ZN2UI22TextUpDownValueControlC1Ev
0x806406b0 _ZN2UI22TextUpDownValueControl4loadEPKcS2_S2_S2_S2_
0x806407d4 _ZN2UI22TextUpDownValueControl16setChangeHandlerEPNS0_14IChangeHandlerE
0x806407dc _ZN2UI22TextUpDownValueControl4initEv
0x806408fc _ZN2UI22TextUpDownValueControl4calcEv
0x806410d0 _ZN2UI22TextUpDownValueControl11TextControl5vf_2cEv
0x806411e8 _ZN2UI22TextUpDownValueControl11TextControl8calcSelfEv
0x8064298c _ZN2UI22TextUpDownValueControl5vf_28Ev
0x80642998 _ZN2UI22TextUpDownValueControl11TextControl5vf_28Ev
0x806429a4 _ZN2UI13UpDownControl5vf_40Ev
0x806429a8 _ZN2UI13UpDownControl5vf_28Ev
0x806429b4 _ZN2UI13UpDownControl12UpDownButton5vf_28Ev
0x80651d8c WipeControl_calcSelf
0x80658B9C NetManager_connect
0x8067bb34 ObjEfDirector_mount
0x8067c5c0 ObjEfDirector_mountEffect
0x806979f0 Effect_806979f0
0x80698028 Effect_80698028
0x80698f70 Effect_80698f70
0x806a19d8 Effect_806a19d8
0x806a1b68 Effect_806a1b68
0x806fafb4 Snd_806fafb4
0x80707534 KartSound_init
0x80708b44 KartSound_80708b44
0x8070b250 KartSound_8070b250
0x80716170 Snd_80716170
0x8071e270 JugemManager_createInstance
0x8071e480 JugemManager_createJugems
0x8071e638 JugemManager_init
0x8071e6c0 JugemManager_calc
0x8071e734 JugemManager_8071e734
0x8071e7ac JugemManager_setVisible
0x8071e82c JugemManager_8071e82c
0x8071e8a4 JugemManager_8071e8a4
0x8071e90c JugemManager_8071e90c
0x80721090 Jugem_setVisible
0x8072239c Jugem_getPlayerId
0x80745be4 Input_80745be4
0x80745de4 Input_80745de4
0x8074fe8c GlobeManager_dt
0x8074ff54 GlobeManager_init
0x8078c9e8 DriverManager_createInstance
0x8078ca5c DriverManager_ct
0x8078cfa4 DriverManager_8078cfa4
0x8079864c KartItem_activateMushroom
0x807aa688 ItemObjKouraAka_vf_20
0x807aae78 ItemObjKouraAka_807aae78
0x807ac49c ItemObjKouraAo_807ac49c
0x807ad5a4 ItemObjKouraAo_807ad5a4
0x807ad824 ItemObjKouraAo_807ad824
0x807ad958 ItemObjKouraAo_807ad958
0x807aec64 ItemObjKouraMidori_807aec64
0x807b54f4 Item_807b54f4
0x807cb198 Driver_807cb198
0x807dfc54 Map2DRenderer_init__createTexBuffer
0x807e9214 _ZN2UI18CtrlMenuBackButton5vf_2cEv
0x807e9230 _ZN2UI21CtrlMenuPageTitleText5vf_2cEv
0x807e9240 _ZN2UI23CtrlMenuInstructionText5vf_2cEv
0x807e9270 _ZN2UI18CtrlMenuBackButton8calcSelfEv
0x807e93b8 _ZN2UI18CtrlMenuBackButton8initSelfEv
0x807e9410 _ZN2UI18CtrlMenuBackButton5vf_20Ev
0x807e947c _ZN2UI21CtrlMenuPageTitleText4loadEb
0x807e987c _ZN2UI21CtrlMenuPageTitleText10setMessageElPNS_11MessageInfoE
0x807e9898 _ZN2UI21CtrlMenuPageTitleText5vf_20Ev
0x807e9904 _ZN2UI23CtrlMenuInstructionText4loadEv
0x807e999c _ZN2UI23CtrlMenuInstructionText5vf_20Ev
0x807e9a38 CtrlMenuInstructionText_setMessage
0x807e9a38 _ZN2UI23CtrlMenuInstructionText10setMessageElPNS_11MessageInfoE
0x807e9be0 _ZN2UI23CtrlMenuInstructionText5vf_28Ev
0x807e9bec _ZN2UI21CtrlMenuPageTitleText5vf_28Ev
0x807e9c04 _ZN2UI18CtrlMenuBackButton5vf_28Ev
0x807e9cd0 CtrlMenuPressStart_load
0x807ea27c CtrlRace2DMap_load
0x807ea8d8 CtrlRaceBase_dt
0x807eaecc CtrlRace2DMapCharacter_initSelf
0x807eb3cc CtrlRace2DMapCharacter_calcTransform
0x807ebe40 CtrlRaceBase_vf_44
0x807ebf14 CtrlRaceBase_vf_2c
0x807ebf20 CtrlRaceBase_setPaneColor
0x807ec20c CtrlRaceBase_vf_40
0x807ec3b0 CtrlRaceBase_vf_48
0x807ec3c4 CtrlRaceBase_vf_4c
0x807ec3e0 CtrlRaceBase_process
0x807ec6e8 CtrlRaceBase_initSelf
0x807ec7f8 CtrlRaceBase_getPlayerId
0x807ec8ec CtrlRaceBase_vf_28
0x807ef8d0 CtrlRaceLap_load
0x807efd18 CtrlRaceNameBalloon_load
0x807efec8 CtrlRaceNameBalloon_initSelf
0x807f0044 CtrlRaceNameBalloon_refresh
0x807f06e8 CtrlRaceNameBalloon_calcSelf
0x807f1094 CtrlRaceNameBalloon_calcPosition
0x807f132c BalloonManager_calc
0x807f1c34 BalloonManager_addNameControl
0x807f1c58 BalloonManager_ct
0x807f1d44 BalloonManager_init
0x807f7e64 RaceManager_getPlayerMaxLap
0x807f7e80 CtrlRaceTime_getPlayerId
0x807f7ec0 CtrlRaceTime_calcSelf
0x807f842c CtrlRaceTime_load
0x8082a38c ObjManager_ct
0x8082b3a0 ObjManager_groupInsert
0x8082b3b8 ObjManager_groupGetCount
0x8082cad8 ObjPylon01_ct
0x8082cc64 ObjPylon01_vf_b0
0x8082dbec ObjPylon01_vf_c0
0x8083d55c CharacterSelectPage_onInit
0x808402f4 CourseSelectPage_onInit
0x808404a0 CourseSelectPage_onActivate
0x80840efc CupSelectPage_onInit
0x80841110 CupSelectPage_onActivate
0x80844d68 MachineSelectPage_onInit
0x8084ddfc DriftSelectPage_onInit
0x8084e388 DriftSelectPage_onButtonFront
0x8084ef1c SingleTopMenuPage_onInit
0x8084efc4 SingleTopMenuPage_vf_84
0x8084f110 SingleTopMenuPage_onActivate
0x8084f298 SingleTopMenuPage_onButtonFront
0x8084f688 SingleTopMenuPage_vf_64
0x808503dc TopMenuPage_onInit
0x80850db0 TopMenuPage_onActivate
0x8085151c TopMenuPage_onButtonSelect
0x80852450 VsMenuPage_onActivate
0x80855200 DemoPage_onInit
0x808556e4 TimeAttackSplitsPage_ct
0x80855854 TimeAttackSplitsPage_onFront
0x80855adc TimeAttackSplitsPage_afterCalc
0x80855b30 TimeAttackSplitsPage_vf_38
0x808561dc TimeAttackSplitsPage_getReplacement
0x80856664 RacePage_initInputs
0x808569bc RacePage_onPause
0x80856cec RacePage_beforeCalc
0x808572d4 RacePage_canChangeSection
0x808573ac RacePage_canReplace
0x808574b8 RacePage_afterCalc
0x80857b08 RacePage_getControlCount
0x80857cc0 RacePage_initControls
0x80858864 BalloonManager_dt
0x808588cc CtrlRaceNameBalloon_ct
0x80858a50 RacePage_calcItemBalloons
0x80858ae4 RacePage_calcNameBalloons
0x80858d60 RaceMenuPage_onInit
0x80859a2c RaceMenuPage_onActivate
0x8085a0f4 RaceMenuPage_onButtonFront
0x8085bd58 _ZN2UI12RaceMenuPage11GetTypeInfoEv
0x80860acc getCharacterPane
0x80863a9c DriverSound_init

0x808b3984 courseFilenames
0x808b5b1c minDriftSpeedFactor
0x808b5c78 boostAccelerations
0x808cb550 ai_808cb550
0x808d3698 s_CtrlMenuInstructionText_vt
0x808d36d4 s_CtrlMenuPageTitleText_vt
0x808d374c s_CtrlMenuBackButton_vt
0x808da318 vsRuleDescIds

0x809bd70c s_inputManager
0x809bd728 s_raceConfig
0x809bd728 _ZN6System10RaceConfig10s_instanceE
0x809bd730 s_raceManager
0x809bd738 s_resourceManager
0x809bd740 s_rootScene
0x809bd748 _ZN6System11SaveManager10s_instanceE
0x809c18f8 s_kartObjectManager
0x809c1e38 s_sectionManager
0x809c1e38 _ZN2UI14SectionManager10s_instanceE
0x809c21d0 s_effectManager
0x809c2f38 s_driverManager
0x809c38b8 s_raceGlobals
0x809c4680 s_racePage
